# rest

./: .project  config.properties  pom.xml
Features/: assignFixedFees_Success.feature  tradingPartnerRelations_Success.feature
fixedFeesTest/: pom.xml
fixedFeesTest/Features/: retrieveFixedFees_Success.feature
fixedFeesTest/src/test/java/api/testrunner/: StepDefinitions.java
fixedFeesTest/src/test/resources/: config.properties
src/test/java/api/testrunner/: TestRunner.java
