<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accountingmanagementservices.fixedfees</groupId>
  <artifactId>fixedFeesTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fixedFeesTest</name>
  <description>Test project to test FixedFees API</description>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.surefire.version>2.18.1</maven.surefire.version>	
  </properties>
	
  <dependencies>
  
  <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.0.7</version>
      <scope>test</scope>
</dependency>
  
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
</dependency>
	
  
  
  </dependencies>
  
  <build>
	<defaultGoal>install</defaultGoal>
              <plugins>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>${maven.compiler.version}</version>
                           <configuration>
                                  <source>1.8</source>
                                  <target>1.8</target>
                                  <encoding>UTF-8</encoding>
                           </configuration>
                    </plugin>
                    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>${maven.surefire.include}</include>
					</includes>
				</configuration>
			</plugin>
                  
                        </plugins>
             
   </build>
</project>
